<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        SiwMovie - Homepage
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">
    @import url(https://fonts.google.com/specimen/Lato?selection.family=Lato);

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Trasparenza di sfondo per l'header */
            padding: 10px;
            justify-content: end;
            text-align: right;
        }

        body {
            font-family: "Geneva";
            color: dimgrey;
            background-image: url("/images/movies.jpeg");
            background-blend-mode: multiply;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.7); /* Trasparenza di sfondo */
            /*display: flex;*/
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .menu {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 20px;
            height: 100vh;
            /*background-color: rgba(255, 255, 255, 0.8); /* Trasparenza di sfondo per i container */
        }

        .menu a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
        }

        .menu img {
            display: block;
            margin: 0 auto 10px;
            width: 320px;
            height: 320px;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .logo img {
            width: 100%;
            max-width: 600px;
        }

        .messaggio_admin {
            font-family: 'Lato', monospace;
            font-style: italic;
            width: 100%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 25px;
            text-align: center;
        }

        .messaggio_admin h1 {
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 25px;
            color: #fff;
        }

        .messaggio_admin p {
            margin-top: 25px;
            margin-bottom: 20px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<header>
    <div th:if="${#request.userPrincipal}">
        <span th:text="${#request.userPrincipal.principal.username}"></span>
        <a href="/logout">Logout</a>
    </div>
    <div th:unless="${#request.userPrincipal}">
        <a href="/login">Login</a>
    </div>
</header>
<body>

<div class="logo"><img src="/images/logo-siw.png" width="50%"/></div>

<!--- Operazioni per l'amministratore --->

<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand">Menu Amministratore</span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/admin/indexMovie">Operazioni sui film</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/movie">Visualizza i film</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/admin/indexArtist">Operazioni sugli artisti</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/artist">Visualizza gli artisti</a>
                </li>
            </ul>
        </div>
    </nav>
</div>


<!--- Messaggio per l'amministratore--->
<div class="messaggio_admin">

    <h1>Ben tornato alla pagina dell'amministratore!</h1>
        <h1>Qui puoi: </h1>

        <p>
            Consultare gli archivi dei film e degli artisti;
        </p>
        <p>
            Effettuare inserimento sugli archivi dei film e degli artisti;
        </p>
        <p>
            Effettuare cancellazione sugli archivi dei film e degli artisti;
        </p>
        <p>
            Effettuare eventuali modifiche sugli archivi dei film e degli artisti;
        </p>

</div>


</body>

</html>