<!DOCTYPE html>
<html>

<head>
	<title>
		SiwMovie - Login
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-image: url("/images/movies.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			background-color: rgba(0, 0, 0, 0.7); /* Trasparenza di sfondo */
		}

		form {
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			background-color: #f9f9f9;
			border-radius: 5px;
		}

		h1 {
			margin-top: 0;
		}

		div {
			margin-bottom: 10px;
		}

		span {
			display: block;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		button[type="submit"] {
			padding: 5px 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</header>

	<div>
		<a href="/"><img src="/images/logo-siw.png" width="50%"/></a>
	</div>
	<h1>Login</h1>
	<form th:action="@{/login}" method="POST">
			<div>
				<span>Username:</span>
				<span><input name="username" type="text" required /></span>
			</div>
			<div>
				<span>Password:</span>
				<span><input name="password" type="password" required /></span>
			</div>
			<div>
				<span th:if="${param.error != null}">Username o password errati</span>
			</div>
			<div>
				<span><button type="submit">Login</button></span>
			</div>
	</form>
	<div>
		<a th:href="@{/register}" th:text="Registrati">Registrati</a>
	</div>
</body>

</html>